.users-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.user-card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-card .name {
    font-weight: bold;
    margin-bottom: 10px;
}

.user-card .email {
    font-style: italic;
    margin-bottom: 10px;
}

.user-card .birthday {
    margin-bottom: 10px;
}

.user-card .actions {
    display: flex;
    justify-content: flex-end;
}

.user-card .actions .fa {
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
}